spring.application.name=metaFPRestaurants
spring.profiles.active=dev

spring.datasource.url=jdbc:postgresql://localhost:5432/metaFPRestaurants
spring.datasource.username=postgres
spring.datasource.password=Temporal1

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=validate